name:                 pfun1
version:              0.1.0.0
visibility:           public
id:                   pfun1-0.1.0.0-6LgWVxlUg0GATq02kU8MyO
key:                  pfun1-0.1.0.0-6LgWVxlUg0GATq02kU8MyO
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pfun1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pfun1#readme>

abi:                  23123b71105b1f8e615db4b554d9d9a3
exposed:              True
exposed-modules:      Interpretation Syntax
hidden-modules:       Paths_pfun1
import-dirs:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/lib/x86_64-linux-ghc-9.0.2/pfun1-0.1.0.0-6LgWVxlUg0GATq02kU8MyO

library-dirs:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/lib/x86_64-linux-ghc-9.0.2/pfun1-0.1.0.0-6LgWVxlUg0GATq02kU8MyO

dynamic-library-dirs:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/share/x86_64-linux-ghc-9.0.2/pfun1-0.1.0.0

hs-libraries:         HSpfun1-0.1.0.0-6LgWVxlUg0GATq02kU8MyO
depends:              base-4.15.1.0 mtl-2.2.2
haddock-interfaces:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/doc/pfun1-0.1.0.0/pfun1.haddock

haddock-html:
    /home/joachim/Documents/github/phd/pfun1/.stack-work/install/x86_64-linux-tinfo6/c34e084d07a4bc7ceb4c11c4d2dba3e900480d5359bbb22d237198d87afe4781/9.0.2/doc/pfun1-0.1.0.0
